* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ec9752;
}

.cards-container {
	width: 700px;
	height: 80%;
	gap: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	perspective: 1000px;
}

.card {
	position: relative;
	width: 150px;
	height: 200px;
	border: 2px solid #dd6300;
	border-radius: 10px;
	box-shadow: 3px 3px 3px #cf5d00;
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform 500ms;
}

.card:active {
	transform: scale(.97);
	transition: transform 200ms;
}

.card.flip {
	transform: rotateY(180deg);
}

.front-face, 
.back-face {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	backface-visibility: hidden;
}

.back-face {
	transform: rotateY(180deg);
}